{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#245314",
        "activityBar.activeBorder": "#060b1a",
        "activityBar.background": "#245314",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#060b1a",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#245314",
        "statusBar.background": "#122a0a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#245314",
        "statusBarItem.remoteBackground": "#122a0a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#122a0a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#122a0a99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#122A0A"
}